{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@evo-tools/compile/config/tsconfig.options.json",
  "files": [],
  "exclude": [],
  "include": [
    "src/**/*",
    "typings.d.ts",
    "electron.d.ts", "../../packages/b-component/src/models/ModelType.tsx", "../../packages/b-component/src/hooks/useAntdToken.ts", "../../packages/b-component/src/hooks/useATagHandler.ts", "../../packages/b-component/src/provider/AntdProvider.tsx"],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
  },
  "references": [
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/data-store"
    },
    {
      "path": "../../packages/b-component/"
    }
  ]
}
